# job4j_tracker

./:  .travis.yml  .gitignore  .travis.yml  Dockerfile  README.md  checkstyle.xml  pom.xml
db/: master.xml
db/scripts/: create-table-items.sql
src/: Вопросы и ответы Lambda, FP.txt  Вопросы и ответы Коллекции.txt  Вопросы и ответы ООП.txt
src/main/java/: LastCommit.java
src/main/java/ru/job4j/bank/: Account.java  BankService.java  User.java
src/main/java/ru/job4j/collection/: Article.java  Citizen.java  ConvertList2Array.java  DepDescComp.java  Departments.java  FreezeStr.java  Job.java  JobAscByName.java  JobSorter.java  LexSort.java  ListSort.java  NotifyAccount.java  Order.java  OrderConvert.java  Parentheses.java  PassportOffice.java  StringCompare.java  UniqueText.java  UsageArrayList.java  UsageMap.java  User.java
src/main/java/ru/job4j/comparator/: CompareMethod.java  ListSort.java  NullFirstMethod.java  SortMap.java  ThenComparingMethod.java
src/main/java/ru/job4j/db/: create.sql  insert.sql
src/main/java/ru/job4j/di/: ConsoleInput.java  Context.java
src/main/java/ru/job4j/ex/: BackArray.java  Count.java  ElementNotFoundException.java  Fact.java  FactRec.java  Find.java  FindEl.java  FindMaxLength.java  FrequentEx.java  NPEx.java  User.java  UserStore.java
src/main/java/ru/job4j/function/: FunctionInterfaceUsage.java  FunctionalInterfaces.java  SearchFolder.java  StrategyUsage.java
src/main/java/ru/job4j/io/: Greeting.java  MagicBall.java  Matches.java
src/main/java/ru/job4j/lambda/: Attachment.java  AttachmentSort.java  ConsumerAndThen.java  DiapasonCalc.java  FI.java  FunctionFormula.java  LambdaUsage.java  MRFunction.java  MRPredicate.java  MRSupplier.java  MethodReference.java  OptionalGetAndIsPresent.java  OptionalIfPresent.java  OptionalOfAndEmpty.java  OptionalOfNullable.java  OptionalOrElseThrow.java  OptionalOrlElse.java  PredicateCheckEvenAndPositive.java  ScopeInside.java
src/main/java/ru/job4j/map/: College.java  ComputeIfAbsent.java  ComputeIfPresent.java  Concordance.java  Dictionary.java  Farm.java  GetOrDefault.java  KeySet.java  Merge.java  MostUsedCharacter.java  MyTest.java  NonUniqueString.java  PutContainsKey.java  PutIfAbsent.java  RemoveElements.java  Student.java  Subject.java  Weather.java
src/main/java/ru/job4j/ooa/: Airbus.java  Aircraft.java  Airport.java
src/main/java/ru/job4j/oop/: Ball.java  BallStory.java  Battery.java  Bicycle.java  Bug.java  Bus.java  Cat.java  Dog.java  Fix.java  Freshman.java  HierarchyUsage.java  Jar.java  Jukebox.java  LiquidationProduct.java  Plane.java  Point.java  PolyUsage.java  Shop.java  Train.java  Triangle.java  UsagePackageDate.java  User.java  UserStore.java
src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  License.java  Police.java  Product.java  Shop.java  ShopDrop.java  Store.java  Student.java
src/main/java/ru/job4j/poly/: Bus.java  DbStore.java  FileStore.java  Transport.java
src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
src/main/java/ru/job4j/strategy/: Square.java  Triangle.java
src/main/java/ru/job4j/stream/: Address.java  Analyze.java  AnyMatchMethod.java  ArrayToList.java  AveragingMethod.java  Card.java  CharsMethod.java  CollectToAnyCollection.java  CollectToAnyMap.java  CollectToMapWhenDublicate.java  CollectorAriphmetic.java  CollectorClass.java  CountingMethod.java  CutClone.java  DistinctForObject.java  DistinctForPrimitive.java  EasyStream.java  FilterString.java  FlatIt.java  FlatMapForObject.java  FlatMapForPrimitive.java  GroupMethod.java  JoiningMethod.java  MinMethod.java  OptionalFilter.java  OptionalFlatMap.java  OptionalStream.java  Parentheses.java  Profiles.java  School.java  Suit.java  (+16 more)
src/main/resources/: app.properties  hibernate.cfg.xml  Профилирование.txt
src/qa/: Вопросы и ответы Lambda, FP.txt  Вопросы и ответы Коллекции.txt
src/test/resources/: app.properties  hibernate.cfg.xml
(+103 files in other folders)
