1. Собрал в отдельный jar версию приложения, которая работает с MemTracker запустил ее с параметрами
 -Xms4m -Xmx4m -XX:+UseSerialGC, и создал пару десятков заявок, далее:

 jstat -- получает инфу о состоянии программы и об участках ее памяти (survivor space eden old generation), cборки и время на сборки
    λ jstat -gc 19968 5s 20
         S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
        3392,0 3392,0  38,7   0,0   27328,0  19418,5   68288,0     6543,1   8704,0 7992,5 1024,0 786,6      12    0,042   2      0,055   -          -    0,096
        3392,0 3392,0  38,7   0,0   27328,0  20584,7   68288,0     6543,1   8704,0 7992,5 1024,0 786,6      12    0,042   2      0,055   -          -    0,096
        3392,0 3392,0  38,7   0,0   27328,0  22192,5   68288,0     6543,1   8704,0 7992,5 1024,0 786,6      12    0,042   2      0,055   -          -    0,096
        3392,0 3392,0  38,7   0,0   27328,0  23278,8   68288,0     6543,1   8704,0 7992,5 1024,0 786,6      12    0,042   2      0,055   -          -    0,096
        3392,0 3392,0  38,7   0,0   27328,0  24358,0   68288,0     6543,1   8704,0 7992,5 1024,0 786,6      12    0,042   2      0,055   -          -    0,096
        3392,0 3392,0  38,7   0,0   27328,0  25648,8   68288,0     6543,1   8704,0 7992,5 1024,0 786,6      12    0,042   2      0,055   -          -    0,096
        3392,0 3392,0  38,7   0,0   27328,0  27261,7   68288,0     6543,1   8704,0 7992,5 1024,0 786,6      12    0,042   2      0,055   -          -    0,096
        3392,0 3392,0  0,0    25,5  27328,0   1083,6   68288,0     6543,1   8704,0 8022,9 1024,0 786,6      13    0,042   2      0,055   -          -    0,097
        3392,0 3392,0  0,0    25,5  27328,0   2166,7   68288,0     6543,1   8704,0 8022,9 1024,0 786,6      13    0,042   2      0,055   -          -    0,097
        3392,0 3392,0  0,0    25,5  27328,0   3243,8   68288,0     6543,1   8704,0 8022,9 1024,0 786,6      13    0,042   2      0,055   -          -    0,097


 jmap -- показывает сколько каких объектов создано
    251:            20            480  ru.job4j.tracker.Item
    1069:             1             16  ru.job4j.tracker.ConsoleInput
    1070:             1             16  ru.job4j.tracker.ConsoleOutput
    1071:             1             16  ru.job4j.tracker.CreateAction
    1072:             1             16  ru.job4j.tracker.DeleteAction
    1073:             1             16  ru.job4j.tracker.Exit
    1074:             1             16  ru.job4j.tracker.FindItemByIdAction
    1075:             1             16  ru.job4j.tracker.FindItemByNameAction
    1076:             1             16  ru.job4j.tracker.ReplaceAction
    1077:             1             16  ru.job4j.tracker.ShowAllAction
    1078:             1             16  ru.job4j.tracker.StartUI


 Jconsole -- аналог jstat, но с GUI
    показывает графики областей памяти во времени
    при добавлении заявок видно что свободное место в хипе уменьшается и после работы сборщика мусора не восстанавливается

3. Для переполнения памяти создал много заявок с очень длинными названиями, и программа выпала в "java.lang.OutOfMemoryError: Java heap space"


